// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		09057FC61E03EB65003EB2D3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09057FC51E03EB65003EB2D3 /* AppDelegate.swift */; };
		09057FC81E03EB65003EB2D3 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 09057FC71E03EB65003EB2D3 /* ViewController.swift */; };
		09057FCB1E03EB65003EB2D3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09057FC91E03EB65003EB2D3 /* Main.storyboard */; };
		09057FCD1E03EB65003EB2D3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 09057FCC1E03EB65003EB2D3 /* Assets.xcassets */; };
		09057FD01E03EB65003EB2D3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 09057FCE1E03EB65003EB2D3 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		09057FC21E03EB65003EB2D3 /* GitTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GitTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		09057FC51E03EB65003EB2D3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		09057FC71E03EB65003EB2D3 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		09057FCA1E03EB65003EB2D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		09057FCC1E03EB65003EB2D3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		09057FCF1E03EB65003EB2D3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		09057FD11E03EB65003EB2D3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		09057FBF1E03EB65003EB2D3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		09057FB91E03EB65003EB2D3 = {
			isa = PBXGroup;
			children = (
				09057FC41E03EB65003EB2D3 /* GitTest */,
				09057FC31E03EB65003EB2D3 /* Products */,
			);
			sourceTree = "<group>";
		};
		09057FC31E03EB65003EB2D3 /* Products */ = {
			isa = PBXGroup;
			children = (
				09057FC21E03EB65003EB2D3 /* GitTest.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		09057FC41E03EB65003EB2D3 /* GitTest */ = {
			isa = PBXGroup;
			children = (
				09057FC51E03EB65003EB2D3 /* AppDelegate.swift */,
				09057FC71E03EB65003EB2D3 /* ViewController.swift */,
				09057FC91E03EB65003EB2D3 /* Main.storyboard */,
				09057FCC1E03EB65003EB2D3 /* Assets.xcassets */,
				09057FCE1E03EB65003EB2D3 /* LaunchScreen.storyboard */,
				09057FD11E03EB65003EB2D3 /* Info.plist */,
			);
			path = GitTest;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		09057FC11E03EB65003EB2D3 /* GitTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 09057FD41E03EB65003EB2D3 /* Build configuration list for PBXNativeTarget "GitTest" */;
			buildPhases = (
				09057FBE1E03EB65003EB2D3 /* Sources */,
				09057FBF1E03EB65003EB2D3 /* Frameworks */,
				09057FC01E03EB65003EB2D3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GitTest;
			productName = GitTest;
			productReference = 09057FC21E03EB65003EB2D3 /* GitTest.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		09057FBA1E03EB65003EB2D3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = cice;
				TargetAttributes = {
					09057FC11E03EB65003EB2D3 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = NZ9BB45RRX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 09057FBD1E03EB65003EB2D3 /* Build configuration list for PBXProject "GitTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 09057FB91E03EB65003EB2D3;
			productRefGroup = 09057FC31E03EB65003EB2D3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				09057FC11E03EB65003EB2D3 /* GitTest */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		09057FC01E03EB65003EB2D3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09057FD01E03EB65003EB2D3 /* LaunchScreen.storyboard in Resources */,
				09057FCD1E03EB65003EB2D3 /* Assets.xcassets in Resources */,
				09057FCB1E03EB65003EB2D3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		09057FBE1E03EB65003EB2D3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				09057FC81E03EB65003EB2D3 /* ViewController.swift in Sources */,
				09057FC61E03EB65003EB2D3 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		09057FC91E03EB65003EB2D3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09057FCA1E03EB65003EB2D3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		09057FCE1E03EB65003EB2D3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				09057FCF1E03EB65003EB2D3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		09057FD21E03EB65003EB2D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		09057FD31E03EB65003EB2D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		09057FD51E03EB65003EB2D3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = GitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cice.GitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		09057FD61E03EB65003EB2D3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = GitTest/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cice.GitTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		09057FBD1E03EB65003EB2D3 /* Build configuration list for PBXProject "GitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09057FD21E03EB65003EB2D3 /* Debug */,
				09057FD31E03EB65003EB2D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		09057FD41E03EB65003EB2D3 /* Build configuration list for PBXNativeTarget "GitTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				09057FD51E03EB65003EB2D3 /* Debug */,
				09057FD61E03EB65003EB2D3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 09057FBA1E03EB65003EB2D3 /* Project object */;
}
